cbrgm/multiple-codeowners-action/action.yml
name: 'Multiple Codeowners Action'
description: 'Combines multiple CODEOWNERS files into a single one at a specified location'
author: 'cbrgm'

inputs:
  output:
    description: 'Path where the combined CODEOWNERS file will be written, relative to the repository root'
    required: false
    default: '.github/CODEOWNERS'
  path:
    description: 'Path to the repository root, if different from the default GitHub Actions workspace'
    required: false
    default: '.'
  dry-run:
    description: 'Perform a dry run without actually writing the combined CODEOWNERS file'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/cbrgm/multiple-codeowners-action:v1'
  args:
    - --output
    - ${{ inputs.output }}
    - --path
    - ${{ inputs.path }}
    - --dry-run=${{ inputs.dry-run }}

branding:
  icon: 'git-pull-request'
  color: 'blue'

cbrgm/multiple-codeowners-action/.github/workflows/test-workflow.yml
- name: Combine CODEOWNERS Files
  uses: cbrgm/multiple-codeowners-action@96961490bdb35538b272600ac974bc744cf985e1 # main
  with:
    output: '.github/CODEOWNERS'